# store

./: .classpath  pom.xml
src/main/java/com/jiazc/store/login/action/: LoginAction.java
src/main/java/com/jiazc/store/login/dao/: LoginDao.java
src/main/java/com/jiazc/store/login/model/: UserModel.java
src/main/java/com/jiazc/store/login/service/: LoginBiz.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/: main.jsp
src/main/webapp/commons/: taglibs.jsp
